// colors
@cBlack:    #222;
@cRed:      #D50000;
@cGreen: #2ECC51;
@cGrey:     #676767;
@cBackgroundGrey:     #CFCFCF;

// fonts
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
.robotoMono {
  font-family: "Roboto Mono", sans-serif;
}
