.btn {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  text-decoration: underline;
  border-radius: 0.25em;
  text-align: center;
  box-shadow: 0em 0.125em 0.25em 0em rgba(34,34,34,0.48);
  border: 0.0625em solid;
  max-width: 40rem;
  min-width: 8rem;
  &.primary {
    background-color: #8EFDCA;
    border-color: #61B58E;
  }
  &.secondary {
    background: #D6D6D6;
    border-color: #9C9C9C;
  }
}
