p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 4rem;
    margin-bottom: 4rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h5 {
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.quote {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  line-height: 1.5rem;
  margin-left: 2rem;
  margin-top: 1rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.subtext {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
